<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LLayout">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:text=""
            android:textColor="#fff" />
        <LinearLayout
            android:id="@+id/inputTxtLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/input_editTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:singleLine="true"
                android:hint="計測場所を入力" />
            <Button
                android:id="@+id/btnInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="入力" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:weightSum="5"
            android:id="@+id/linearLayout1">
            <Button
                android:text="INSERT"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddData" />
            <Button
                android:text="DELETE"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDelete" />
            <Button
                android:text="DATA LIST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btnShowTable" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*"
                    android:id="@+id/tableLayout">
                    <TableRow
                        android:id="@+id/tableRow">
                        <TextView
                            style="@style/tb_style"
                            android:id="@+id/rowtext1"
                            android:background="@drawable/tb_stroke1"
                            android:text="SSID" />
                        <TextView
                            style="@style/tb_style"
                            android:id="@+id/rowtext2"
                            android:background="@drawable/tb_stroke2"
                            android:text="BSSID" />
                        <TextView
                            style="@style/tb_style"
                            android:id="@+id/rowtext3"
                            android:background="@drawable/tb_stroke1"
                            android:text="Level(dBm)" />
                    </TableRow>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#111" />
                </TableLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EventText" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>